PORT = 3000
DB_HOSTNAME=academic.2tteq.mongodb.net
DB_USERNAME=StunningRecipe
DB_PASSWORD=tkpm1731
DB_NAME=StunningRecipe
AZURE_BLOB_ACCOUNT = stunningrecipe
AZURE_BLOB_KEY = m4P9qU6hF+g+5KBXjYFl3BFSZPaNk3L++NoTFKU/sJLsEFjYoL8QN2BWglrmdd6xnE/LX9MXOx1Y+n2sqbBTqQ==
AZURE_BLOB_DISH_CONTAINER = dish
AZURE_BLOB_DISHSTEP_CONTAINER = dishstep
AZURE_BLOB_INGREDIENT_CONTAINER = ingredient
AZURE_BLOB_USER_CONTAINER = user